<chart>
id=132672005415650328
symbol=USDCHF
period=60
leftpos=1530
digits=5
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=22
window_top=22
window_right=951
window_bottom=382
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=IQtrading_(8)
flags=343
window_num=0
<inputs>
AllowTrading=1
Risklevel=1
MainSettings=
lotsize=0.01
maxlotsize=0.0
DynamicLotSize=0
Adaptive_Lot_Size=0
Hedging=
HedgingMultiplier=3.0
IncreaseHedging=3
Stop_IncreaseHedging=6
TimeFilter=
Owl_Mode=1
StartHour=0
LastHour=0
ExitSettings=
ExitOnBreakEven=0.0
BrickWallPercentage=0.0
ExtraSettings=
tpmove=50.0
magicnumber=555
show_data=1
</inputs>
</expert>
</chart>

